<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 转换属性 transform</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color:blueviolet;
            background-image: url(./img/bg.png);
            background-size: cover;
            /* transform: translateX(300px); */
            /* transform: translateY(2200px); */
            /* transform: translateZ(20px); */
            /* transform: rotateY(100deg) translateZ(200px); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
